# IntegriraniSistemi

./: README.md
TicketShop/: TicketShop.sln
TicketShop/TicketShop.Domain/: BaseEntity.cs  UserImport.cs
TicketShop/TicketShop.Domain/DTO/: AddToCartDto.cs  CartDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
TicketShop/TicketShop.Domain/Domain/: Cart.cs  EmailMessage.cs  Order.cs  Ticket.cs
TicketShop/TicketShop.Domain/Identity/: TicketShopApplicationUser.cs
TicketShop/TicketShop.Domain/Relations/: TicketInCart.cs  TicketInOrder.cs
TicketShop/TicketShop.Repository/: ApplicationDbContext.cs  TicketShop.Repository.csproj
TicketShop/TicketShop.Repository/Implementation/: OrderRepository.cs  UserRepository.cs
TicketShop/TicketShop.Repository/Interface/: IOrderRepository.cs
TicketShop/TicketShop.Repository/Migrations/: 20230629101311_Initial.Designer.cs  20230629101311_Initial.cs  20230707071311_EmailModel.Designer.cs  20230707071311_EmailModel.cs  ApplicationDbContextModelSnapshot.cs
TicketShop/TicketShop.Service/: EmailScopedHostedService.cs  TicketShop.Service.csproj
TicketShop/TicketShop.Service/Implenetation/: BackgroundEmailSender.cs  CartService.cs  EmailService.cs  OrderService.cs  TicketService.cs
TicketShop/TicketShop.Service/Interface/: ICartService.cs  IEmailService.cs  (+2 more)
TicketShop/TicketShop.Web/: Startup.cs  TicketShop.Web.csproj  appsettings.Development.json
TicketShop/TicketShop.Web/Controllers/: AccountController.cs  CartController.cs  OrderController.cs  TicketsController.cs  UserController.cs
TicketShop/TicketShop.Web/Properties/: launchSettings.json
TicketShop/TicketShop.Web/Views/: _ViewImports.cshtml
TicketShop/TicketShop.Web/Views/Account/: Login.cshtml  ManageRole.cshtml  Register.cshtml
TicketShop/TicketShop.Web/Views/Cart/: Index.cshtml
TicketShop/TicketShop.Web/Views/Order/: Details.cshtml  Index.cshtml
TicketShop/TicketShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TicketShop/TicketShop.Web/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketShop/TicketShop.Web/files/: Users.xlsx
